<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aangan Chat 💬</title>

    <style>
        body{
            margin:0;
            padding:0;
            background:white;
        }
        #messages{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height:calc( 100% - 50px );
            background:#000;
            overflow-y:auto;
            padding:10px;
            box-sizing: border-box;
            

        }
        #sendMsg{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            height:50px;
            background:#4a25b6;
        }
        #msgTxt{
            position: absolute;
            left:0;
            top:0;
            width:calc(100% - 100px);
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        }
        #msgBtn{
            position: absolute;
            right:0;
            top:0;
            width: 100px;
            height:100%;
            background:#4a25b6;
            font-weight: bold;
        }
        .outer{
            width:100%;
            margin-top:10px;
            display:flex;
        }
        #inner{
            padding:10px;
            box-sizing: border-box;
            border-radius:10px;
        }
        .me{
            background:#8800FF;
            color:#fff;
        }
        .notMe{
            background:#4a25b6;
            color:white;
        }
    </style>
</head>

<body class="bg-no-repeat bg-cover bg-[url('logo121.png')>


    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center text-2xl font-semibold">
            <div class="textanimation">
                " Seniors are the library of knowledge, and juniors are the curious readers. Let's keep the books open and pass on the wisdom. "
            </div>
            
        </div>
    </nav>

    <div id="messages"></div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="Enter Your Message...">
        <input type="submit" id="msgBtn" value="Send >>" onclick="module.sendMsg()">
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCJ81pHD2-xnKczsJyrWwIZao-rypkeDOo",
            authDomain: "coder-8ddcf.firebaseapp.com",
            projectId: "coder-8ddcf",
            storageBucket: "coder-8ddcf.appspot.com",
            messagingSenderId: "603139974872",
            appId: "1:603139974872:web:98026f933d6f421116d9ad"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if(sessionStorage.getItem('sender')){
            sender = sessionStorage.getItem('sender');
        } else {
            sender = prompt('WELCOME TO SENIORS AANGAN , PLEASE ENTER YOUR USER NAME :');
            sessionStorage.setItem('sender',sender);
        }

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg(){
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db,"messages/"+timestamp),{
                msg : msg,
                sender : sender
            })

            msgTxt.value="";
        }

        // TO RECEIVE MSG
        onChildAdded(ref(db,"messages"), (data)=>{
            if(data.val().sender == sender){
                messages.innerHTML += "<div style=justify-content:end class=outer id="+data.key+"><div id=inner class=me>you : "+data.val().msg+"<button id=dltMsg onclick=module.dltMsg("+data.key+")> DELETE</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id="+data.key+"><div id=inner class=notMe>"+data.val().sender+" : "+data.val().msg+"</div></div>";
            }
        })

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>